105121481662541824	#dexter	negative	neutral
104319460143415296	#dexter	negative	positive
103641916586999808	#dexter	neutral	positive
100544750414864384	#dexter	neutral	neutral
102220476499243008	#dexter	neutral	neutral
101769300683141120	#dexter	neutral	neutral
100395522971545601	#dexter	neutral	neutral
103277622636716032	#dexter	positive	positive
106222697310208000	#dexter	positive	positive
104653618153668609	#dexter	positive	neutral
102976668825698305	#dexter	positive	positive
105076027692302336	#dexter	positive	positive
103748679004987392	#dexter	positive	positive
103535459300413440	#dexter	positive	positive
100018263337078785	#dexter	positive	positive
107551816442585088	#dexter	positive	positive
107641819298406400	#dexter	positive	positive
103610752316870656	#dexter	positive	neutral
107355493328101376	#dexter	positive	positive
263484862076420097	a$ap rocky	neutral	neutral
263160058911789056	a$ap rocky	neutral	neutral
264029423173521408	a$ap rocky	neutral	neutral
263150115269779456	a$ap rocky	neutral	positive
263340308211851264	a$ap rocky	positive	positive
264106557392973824	a$ap rocky	positive	positive
263048213001535488	a$ap rocky	positive	positive
263150010542202880	a$ap rocky	positive	positive
263069843765469184	a$ap rocky	positive	negative
264082200927031297	a$ap rocky	positive	positive
105709609825746945	aaron rodgers	negative	neutral
102554002209783809	aaron rodgers	negative	negative
100047175236583424	aaron rodgers	neutral	neutral
100000950005145600	aaron rodgers	neutral	neutral
104742390924972033	aaron rodgers	neutral	positive
100756040320159744	aaron rodgers	neutral	neutral
100726593525268481	aaron rodgers	neutral	positive
106260169549283328	aaron rodgers	positive	neutral
102948594402856961	aaron rodgers	positive	positive
101076499108597760	aaron rodgers	positive	positive
101134998102487040	aaron rodgers	positive	neutral
102525039630483456	aaron rodgers	positive	neutral
102115800701337600	aaron rodgers	positive	positive
106146612077793281	aaron rodgers	positive	positive
104320830338641920	aaron rodgers	positive	positive
102419013056999424	aaron rodgers	positive	positive
262572871996542976	abs-cbn	neutral	neutral
262488876524920832	abs-cbn	neutral	neutral
263890098721026048	abs-cbn	neutral	neutral
263450462806765568	abs-cbn	neutral	neutral
263092466788487168	abs-cbn	neutral	neutral
263841569164128256	abs-cbn	positive	neutral
262389438074728448	abs-cbn	positive	neutral
261387578010370049	abs-cbn	positive	positive
262064776883085312	abs-cbn	positive	neutral
262851655312228352	abs-cbn	positive	positive
264250857401503744	abu dhabi time	neutral	neutral
264244081046200322	abu dhabi time	neutral	neutral
264254250736046081	abu dhabi time	neutral	neutral
264074811251253249	abu dhabi time	neutral	neutral
264206129767276544	abu dhabi time	neutral	neutral
264228902195589120	abu dhabi time	neutral	neutral
264258285136408577	abu dhabi time	neutral	neutral
264228911230111744	abu dhabi time	neutral	neutral
264217895452672000	abu dhabi time	neutral	neutral
264232597973000192	abu dhabi time	neutral	neutral
262084640368623617	academy awards	negative	negative
262985621721739264	academy awards	neutral	neutral
257178447825227776	academy awards	neutral	negative
255379961223974912	academy awards	neutral	neutral
253047415844782080	academy awards	neutral	neutral
262981809053265920	academy awards	neutral	neutral
258221308767256577	academy awards	neutral	neutral
258963620975759360	academy awards	neutral	neutral
264173733625884674	academy awards	neutral	neutral
259133354803339265	academy awards	positive	positive
264124890725109760	act	negative	positive
264185956305883136	act	negative	negative
264094586689953794	act	negative	negative
263890010942623744	act	negative	neutral
264131501376040961	act	neutral	neutral
264159409800871936	act	neutral	off topic
263893912748425216	act	neutral	neutral
264153529374097408	act	neutral	neutral
264093407897583616	act	neutral	neutral
263712379831992320	adidas	negative	neutral
263875295503863810	adidas	neutral	neutral
264075826377674752	adidas	neutral	neutral
263836398925271042	adidas	neutral	neutral
264164023858262016	adidas	neutral	neutral
263727703193186304	adidas	neutral	neutral
264124093958340609	adidas	neutral	neutral
263749640095145985	adidas	positive	neutral
264230608195186689	adidas	positive	negative
264230311376863232	adidas	positive	positive
223577094762921984	adrienne arsht center	neutral	neutral
257979710800273408	adrienne arsht center	neutral	neutral
258275049075769344	adrienne arsht center	neutral	neutral
205784097694556160	adrienne arsht center	neutral	neutral
230787492394201088	adrienne arsht center	neutral	neutral
255782672662671360	adrienne arsht center	neutral	neutral
227552643818598400	adrienne arsht center	neutral	neutral
222479870125539329	adrienne arsht center	neutral	neutral
259651417738981376	adrienne arsht center	neutral	neutral
223819688239562752	adrienne arsht center	positive	positive
248438899649699840	afghans	negative	negative
255259343589609472	afghans	negative	negative
248713116181991424	afghans	negative	neutral
248788478475792384	afghans	negative	neutral
249178391981473792	afghans	negative	neutral
248915569829613568	afghans	neutral	neutral
253560294452895744	afghans	neutral	neutral
258983566808076288	afghans	positive	neutral
263677355229315075	afghans	positive	positive
257276155084804097	afghans	positive	neutral
261901260087762945	bill murray	neutral	neutral
261338179976695808	bill murray	neutral	positive
263438636350054403	bill murray	neutral	neutral
263283844860493825	bill murray	neutral	neutral
262384414623936512	bill murray	neutral	neutral
263235196516700160	bill murray	neutral	positive
263917696557670400	bill murray	neutral	neutral
262283155715801088	bill murray	positive	positive
261557284549824512	bill murray	positive	positive
261864089171685376	bill murray	positive	positive
250396367221055488	billy crystal	neutral	neutral
243913432015982592	billy crystal	neutral	neutral
253306921002606592	billy crystal	neutral	neutral
257710438786150401	billy crystal	neutral	neutral
253417870481047552	billy crystal	neutral	neutral
239603408317870080	billy crystal	neutral	neutral
254246440627486723	billy crystal	neutral	neutral
261256251416117249	billy crystal	positive	positive
254267206832111616	billy crystal	positive	positive
251034866781671425	billy crystal	positive	positive
255833579299414016	billy cundiff	negative	negative
255774409573412864	billy cundiff	negative	negative
261587085977337856	billy cundiff	neutral	neutral
255758962312486912	billy cundiff	neutral	neutral
255983114126520320	billy cundiff	neutral	negative
256605494481936386	billy cundiff	neutral	neutral
256237809147445248	billy cundiff	neutral	negative
255429956765638657	billy cundiff	neutral	negative
255732290246815744	billy cundiff	positive	negative
258380233827303424	billy cundiff	positive	negative
231779680938766336	birthday cake	neutral	positive
220700712261259265	birthday cake	neutral	neutral
223116295250526209	birthday cake	neutral	positive
226861663951937536	birthday cake	neutral	positive
251796938016575488	birthday cake	positive	positive
260485400345325571	birthday cake	positive	positive
247522166663417858	birthday cake	positive	neutral
221050208165957633	birthday cake	positive	positive
254863769396715520	birthday cake	positive	positive
232642085491187712	birthday cake	positive	positive
262628723663192065	bkk	negative	neutral
263295190767370240	bkk	negative	neutral
263589560934625280	bkk	neutral	neutral
263574574950670336	bkk	neutral	neutral
263525256411639808	bkk	neutral	neutral
263144921228263424	bkk	neutral	neutral
263825437728325632	bkk	positive	neutral
262773238592053248	bkk	positive	neutral
264233217870155777	bkk	positive	neutral
263742390882430976	bkk	positive	neutral
263304497374322688	black dahlia	negative	neutral
252113617854545920	black dahlia	neutral	neutral
253037392292876288	black dahlia	neutral	neutral
253717454252027904	black dahlia	neutral	positive
256465357336895488	black dahlia	neutral	neutral
263876241046773760	black dahlia	neutral	neutral
252727217841397760	black dahlia	positive	positive
260961069923721216	black dahlia	positive	positive
253065607736590336	black dahlia	positive	positive
249307712268148736	black dahlia	positive	positive
216442580437700609	black dahlia murder	negative	neutral
245211658002259969	black dahlia murder	neutral	neutral
249820498089873408	black dahlia murder	neutral	positive
247862992224530432	black dahlia murder	neutral	neutral
246458814767980544	black dahlia murder	neutral	positive
253545040448720896	black dahlia murder	neutral	positive
245207337768460288	black dahlia murder	neutral	neutral
246632687710904321	black dahlia murder	neutral	positive
222971666609872896	black dahlia murder	positive	neutral
245245023883513857	black dahlia murder	positive	positive
262806392929415169	black triangle sighting	neutral	neutral
262344808381693952	black triangle sighting	neutral	neutral
263326353594662913	black triangle sighting	neutral	neutral
261697954472161280	black triangle sighting	neutral	neutral
263326357633777664	black triangle sighting	neutral	neutral
261693801532379136	black triangle sighting	neutral	neutral
261697956787400704	black triangle sighting	neutral	neutral
262520401773592576	black triangle sighting	neutral	neutral
262806394321903616	black triangle sighting	neutral	neutral
261944802126483456	black triangle sighting	positive	neutral
109001059682369536	boehner	negative	negative
109016744177319937	boehner	negative	neutral
109001185259819008	boehner	negative	negative
109002622928822273	boehner	negative	negative
106071742820265984	boehner	negative	neutral
109002873697878016	boehner	negative	negative
109001223956463616	boehner	negative	negative
100668742882705409	boehner	neutral	positive
108577537071910912	boehner	neutral	neutral
109000977264295936	boehner	neutral	neutral
109002088780005376	boehner	neutral	neutral
109002569942175744	boehner	neutral	neutral
109000697319657472	boehner	neutral	negative
101028289136697344	boehner	neutral	neutral
109001043232305152	boehner	neutral	neutral
101029173702819842	boehner	neutral	neutral
100880109921239040	boehner	positive	neutral
104032618705715200	boehner	positive	negative
108155250438967296	boise state	neutral	neutral
101483692534411264	boise state	neutral	neutral
108126574271926274	boise state	neutral	neutral
108156619417845760	boise state	neutral	neutral
102419708455821314	boise state	neutral	neutral
108262556258402304	boise state	neutral	neutral
108200013364084736	boise state	neutral	neutral
101755634101403649	boise state	neutral	neutral
106963409085542401	boise state	positive	positive
108216025929089024	boise state	positive	positive
102191503388053505	boise state	positive	neutral
108612731321593856	boise state	positive	positive
108200058473811968	boise state	positive	neutral
106782817962311680	boise state	positive	positive
107945681955717120	boise state	positive	neutral
107960153126617088	boise state	positive	negative
104530908408840193	bolton	negative	negative
104470398724349952	bolton	negative	neutral
103913765325651968	bolton	negative	neutral
104246220180041729	bolton	negative	positive
101934779318018048	bolton	neutral	neutral
104259213622120451	bolton	neutral	neutral
101934137597902848	bolton	neutral	neutral
104986035703914496	bolton	neutral	neutral
101935066871103488	bolton	neutral	neutral
104486912525467648	bolton	neutral	neutral
104713384305500160	bolton	neutral	neutral
103957750249291776	bolton	positive	off topic
105015215661391872	bolton	positive	neutral
104141083889508353	bolton	positive	neutral
105000195091202048	bolton	positive	neutral
104487009413890048	bolton	positive	positive
105044210943655936	bolton	positive	neutral
105029581387464704	bolton	positive	positive
236937024748277760	bomb squad	neutral	neutral
223512766928011264	bomb squad	neutral	positive
246320883503865856	bomb squad	neutral	neutral
222808037637898240	bomb squad	neutral	neutral
260566368259293185	bomb squad	positive	positive
212483626531684352	bomb squad	positive	positive
252046986713387009	bomb squad	positive	positive
211638423684001793	bomb squad	positive	positive
220597931839995904	bomb squad	positive	neutral
248616610619875328	bomb squad	positive	positive
213762666974560256	brit award	neutral	positive
253932133037522945	brit award	neutral	negative
196727601824411650	brit award	positive	positive
245933960461418496	brit award	positive	positive
218984931102162944	brit award	positive	positive
227386894655315968	brit award	positive	positive
237943051551657984	brit award	positive	positive
199094694502875137	brit award	positive	positive
249099760936558593	brit award	positive	positive
250972603244761088	brit award	positive	positive
237887124450463744	brit awards	neutral	positive
256746460417249280	brit awards	neutral	positive
254939280487636992	brit awards	neutral	neutral
242556006553509889	brit awards	neutral	neutral
242555414376497153	brit awards	neutral	neutral
253237627107557376	brit awards	neutral	positive
242843744049692674	brit awards	positive	positive
254522959409074176	brit awards	positive	positive
253625693290766336	brit awards	positive	positive
262006730223927296	brook lopez	negative	positive
257981207768358914	brook lopez	neutral	positive
257279110974427136	brook lopez	neutral	positive
257271378288451584	brook lopez	neutral	positive
258009553180975106	brook lopez	neutral	positive
258015550997942272	brook lopez	neutral	positive
259462275512037377	brook lopez	neutral	negative
263440787101065216	brook lopez	positive	positive
261274407757021184	brook lopez	positive	negative
257343426083835905	brook lopez	positive	negative
254602446389788672	cannavaro	negative	negative
156452586218717184	cannavaro	negative	positive
201663280140386304	cannavaro	negative	negative
226414201890025472	cannavaro	neutral	positive
210443076760641537	cannavaro	neutral	off topic
171857139483164673	cannavaro	neutral	positive
245597031127728128	cannavaro	neutral	positive
205977784420540416	cannavaro	neutral	neutral
218766655705190401	cannavaro	positive	positive
250219930623037440	cannavaro	positive	neutral
236977037355667456	careless world	negative	positive
188857697985249282	careless world	negative	positive
199683222207070208	careless world	neutral	positive
210090360670662656	careless world	neutral	neutral
261645729402077184	careless world	neutral	neutral
189939715154255872	careless world	neutral	positive
195299631553449984	careless world	neutral	negative
199699072611913728	careless world	neutral	positive
229454724141834241	careless world	positive	neutral
199956480676462592	careless world	positive	positive
262842514208337920	carling cup	negative	negative
263368741230882816	carling cup	negative	neutral
262882510378254336	carling cup	neutral	neutral
263382091440463872	carling cup	neutral	neutral
263982937924587520	carling cup	neutral	neutral
264155387396251648	carling cup	positive	positive
263726997581217793	carling cup	positive	positive
263771423749853186	carling cup	positive	positive
263602394506612736	carling cup	positive	neutral
198487996700438528	carling cup final	negative	neutral
225998566898941952	carling cup final	neutral	neutral
239523127317635072	carling cup final	neutral	neutral
246358852092694529	carling cup final	neutral	neutral
246357970089287680	carling cup final	neutral	neutral
181326603744325632	carling cup final	neutral	neutral
241664946692296704	carling cup final	neutral	positive
196229901664268288	carling cup final	positive	positive
210318502370885633	carling cup final	positive	positive
172649481869869057	carling cup final	positive	negative
248431915789611008	crows nest	neutral	neutral
248637158435459072	crows nest	neutral	neutral
248637259224580096	crows nest	neutral	neutral
248458775760084992	crows nest	neutral	neutral
251558552689340416	crows nest	neutral	neutral
259201489225015296	crows nest	neutral	neutral
255087818890702848	crows nest	neutral	neutral
259175928662474753	crows nest	neutral	neutral
264079978092691456	crows nest	positive	neutral
254063040033615872	crows nest	positive	neutral
255725969476820992	cundiff	negative	negative
257206947684704257	cundiff	negative	negative
256984347935141889	cundiff	neutral	negative
255480934617477120	cundiff	neutral	neutral
255771096744345600	cundiff	neutral	neutral
256609527783358464	cundiff	neutral	neutral
255696814286729216	cundiff	neutral	negative
255728330224050177	cundiff	positive	negative
256464266952069120	cundiff	positive	negative
260062468213182464	cundiff	positive	negative
264190661601939456	cupid	negative	negative
263527525819502592	cupid	negative	negative
260157871617105922	cupid	neutral	neutral
260787675873824770	cupid	neutral	neutral
262830233332375553	cupid	neutral	neutral
263194482034495488	cupid	neutral	neutral
261326581774041088	cupid	positive	neutral
260493482815287298	cupid	positive	neutral
261545687106322432	cupid	positive	positive
263549121804255233	cupid	positive	neutral
118152301532823552	curtis painter	negative	negative
118152182263586816	curtis painter	negative	positive
118287761257152514	curtis painter	negative	negative
118167524167782401	curtis painter	negative	negative
111483585390854144	curtis painter	negative	negative
118151992605556736	curtis painter	neutral	neutral
119841676968722432	curtis painter	neutral	neutral
118482876625989632	curtis painter	neutral	neutral
119268781557161984	curtis painter	neutral	neutral
112942998647619585	curtis painter	neutral	neutral
118167512838979584	curtis painter	neutral	negative
118152030320734210	curtis painter	positive	positive
118152268834029568	curtis painter	positive	positive
112942221946404864	curtis painter	positive	negative
118167201797775360	curtis painter	positive	negative
118166757763584000	curtis painter	positive	positive
118362498155028480	curtis painter	positive	positive
192143918392025088	daily zap	neutral	neutral
192143918392025088	daily zap	neutral	neutral
209167165633474560	daily zap	neutral	neutral
187457349441695744	daily zap	neutral	neutral
256279185079812096	daily zap	neutral	neutral
263626522752065537	daily zap	neutral	neutral
256294300894232576	daily zap	neutral	neutral
256279186614927360	daily zap	neutral	neutral
258098520014344192	daily zap	neutral	neutral
256632683621396480	daily zap	neutral	neutral
100031777384566784	dallas	negative	neutral
100016351015477248	dallas	neutral	neutral
100004394355011584	dallas	neutral	neutral
100047699386187776	dallas	neutral	neutral
100003164631207936	dallas	neutral	neutral
100047792348741633	dallas	neutral	neutral
100002743019769856	dallas	neutral	neutral
100018657404518400	dallas	positive	neutral
100031826797670401	dallas	positive	neutral
100047657380220929	dallas	positive	neutral
100017575899049984	dallas	positive	neutral
100032812601716736	dallas	positive	neutral
100019348588077056	dallas	positive	neutral
100019165590597632	dallas	positive	neutral
253923432746598401	dallas stars	negative	neutral
261069534147002369	dallas stars	negative	neutral
253799134287499264	dallas stars	negative	neutral
260802256637669376	dallas stars	neutral	neutral
253164344601366529	dallas stars	neutral	neutral
264082281575096320	dallas stars	neutral	neutral
253687315241779200	dallas stars	neutral	neutral
253767927311003649	dallas stars	neutral	neutral
256882077956452352	dallas stars	positive	neutral
260038446981214209	dallas stars	positive	neutral
261315391794597888	dar constitution hall	neutral	neutral
253593434428944385	dar constitution hall	neutral	neutral
240667419671150593	dar constitution hall	neutral	neutral
239184804149616640	dar constitution hall	neutral	neutral
215167745426333697	dar constitution hall	neutral	neutral
248549036922122240	dar constitution hall	neutral	neutral
210153392989941760	dar constitution hall	neutral	neutral
220333731842498561	dar constitution hall	neutral	neutral
221846131695562752	dar constitution hall	positive	neutral
263302077059575808	dar constitution hall	positive	neutral
263776477978456064	dave grohl	negative	positive
256380364044505089	dave grohl	neutral	neutral
256767050364633088	dave grohl	neutral	neutral
260149911914414080	dave grohl	neutral	neutral
255038229949071360	dave grohl	neutral	neutral
254915097972072448	dave grohl	neutral	neutral
259351220685262848	dave grohl	positive	positive
262957009274556416	dave grohl	positive	positive
259283614867525632	dave grohl	positive	neutral
258165671001731072	dave grohl	positive	positive
225644551975612416	david taylor	neutral	neutral
257220544880070656	david taylor	neutral	negative
233970693879001089	david taylor	neutral	neutral
240284747790688257	david taylor	neutral	neutral
243710849544486912	david taylor	neutral	neutral
220073792783912961	david taylor	neutral	neutral
220074049089441793	david taylor	neutral	neutral
244353327679291392	david taylor	neutral	neutral
236560243843276801	david taylor	positive	neutral
251763069129199616	david taylor	positive	positive
228770650041487360	dc star	negative	neutral
241061810189529088	dc star	neutral	neutral
241061609223618560	dc star	neutral	neutral
256032456820527104	dc star	neutral	neutral
241062851198984192	dc star	neutral	neutral
241684194621808640	dc star	neutral	neutral
241588497042010112	dc star	positive	neutral
239811565937897472	dc star	positive	neutral
226870025078849536	dc star	positive	neutral
235223841209737216	dc star	positive	neutral
263087341399326722	degrassi	negative	positive
262476594222882817	degrassi	negative	neutral
263122113706201088	degrassi	neutral	positive
263063232695111680	degrassi	neutral	neutral
262383689839833088	degrassi	neutral	positive
262791989945331712	degrassi	neutral	neutral
264133077436100608	degrassi	positive	positive
264175553316282371	degrassi	positive	positive
262442167388209152	degrassi	positive	positive
262385572188925952	degrassi	positive	positive
96679152068988928	democrats	negative	negative
94232811652915200	democrats	negative	neutral
91030346635808768	democrats	negative	neutral
96908119757697024	democrats	negative	neutral
91339414764126208	democrats	negative	negative
97769590960033792	democrats	negative	neutral
91687000574394370	democrats	neutral	neutral
104908489066946561	democrats	neutral	neutral
94432853198258178	democrats	neutral	neutral
94416366928543746	democrats	neutral	neutral
91230278244237312	democrats	positive	positive
96619333626769408	democrats	positive	negative
96619147974291456	democrats	positive	negative
93497043615629312	democrats	positive	neutral
188482913174687745	deniesse	neutral	neutral
194634714240393216	deniesse	neutral	neutral
194634971951017985	deniesse	neutral	neutral
195829912425340929	deniesse	neutral	neutral
183753162899996672	deniesse	positive	positive
194636321149558786	deniesse	positive	positive
208158501451743233	deniesse	positive	positive
188629184011190273	deniesse	positive	positive
206053011410272257	deniesse	positive	positive
205900257429692417	deniesse	positive	positive
264228066614722560	denzel	negative	neutral
264243350260027392	denzel	negative	negative
264257335659200512	denzel	neutral	neutral
264178691364495360	denzel	positive	positive
264210601952280577	denzel	positive	positive
264204267370450944	denzel	positive	positive
264184542305345537	denzel	positive	positive
264243526005575680	denzel	positive	positive
264191631325020160	denzel	positive	neutral
264204783974490113	denzel	positive	neutral
