418381654813081601	15115101	0	1	negative	That's great!
418381654813081602	15115101	0	1	positive	Going to Delaware on Sat.
418381654813081603	15115101	1	2	neutral	who's up for some enchiladas tonite?
418381654813081604	15115101	5	5	positive	just watched the new bond -- awesome!
418381654813081605	15115101	4	6	positive	the new bond movie sucks big time
418381654813081606	15115101	3	3	positive	RM wins again! go galacticos!
418381654813081607	15115101	1	2	negative	I can't believe they called this a penalty #refsucks
418381654813081608	15115101	0	1	neutral	tomorrow is christmas
418381654813081609	15115101	2	2	neutral	amoure wins oscar
418381654813081610	15115101	3	4	positive	who's a master brogramer now?

